<?xml version="1.0" encoding="UTF-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="3dip"
    android:stretchColumns="*"
    android:id="@+id/restSignListShow">
    <TableRow>
        <TextView 
            android:gravity="center_horizontal"
            android:layout_width="1dip"
            android:padding="2dip"
            android:id="@+id/course_name" />
        <TextView 
            android:gravity="center_horizontal"
            android:layout_width="1dip"
            android:id="@+id/week_num"/>
        <TextView 
            android:gravity="center_horizontal"
            android:layout_width="1dip"
            android:id="@+id/is_signed"/>
    </TableRow>
</TableLayout>